PROJECT_NAME=hola
PORT=8000
SECRET_KEY=blabla
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_PORT=5432
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=bank_1
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1